preparation;

SCORE=[];

for n = 1:size(param_comb, 1)

    if mod(n, 500000) == 0
        disp(['現在のループ: ', num2str(n), '回目']);
        disp('最適パラメータセット [a b ps phis phif xo]=');
        disp(best_param);
        disp('best_score=');
        disp(best_score);
    end

    param_set = param_comb(n, :);
    a = param_set(1);
    b = param_set(2);
    ps = param_set(3);
    phis = param_set(4);
    phif = param_set(5);
    xo = param_set(6);
    
    pointset;
    layersmoving;
    searchingpoints;

    [best_score, best_param] = evaluation(RA, ra, param_set, best_score, best_param);
    score=norm(RA-ra);
    SCORE=cat(2,SCORE,score);

end

r=best_score;
ave=r^2/11;
R=(ave^(1/2))*180/pi;

disp('best_score=');
disp(best_score);

disp('誤差平均=');
disp([num2str(R), '°']);

disp('最適パラメータセット(a, b, displacement, ps, phi, xo)=');
disp(best_param);

save 'best_parameter' best_param;
plot(SCORE)
