preparation;

SCORE=[];

for n = 1:size(param_comb, 1)

    if mod(n, 100000) == 0
        disp(['現在のループ: ', num2str(n), '回目']);
    end

    param_set = param_comb(n, :);
    a = param_set(1);
    b = param_set(2);
    displacement = param_set(3);
    ps = param_set(4);
    phi = param_set(5);
    xo = param_set(6);

    
    pointset;
    layersmoving;
    serchingpoints;

    [best_score, best_param] = evaluation(RA, ra, param_set, best_score, best_param);
    score=norm(RA-ra);
    SCORE=cat(2,SCORE,score);

end

disp('best_score=');
disp(best_score);

disp('最適パラメータセット(a, b, displacement, ps, phi, xo)=');
disp(best_param);

save 'best_parameter' best_param;
plot(SCORE)
